# Viamus.Fast.Sharp

./: .gitignore  Viamus.Fast.Sharp.sln
Viamus.Fast.Sharp.Database.Abstractions/: Entity.cs  IRepository.cs  IUnitOfWork.cs
Viamus.Fast.Sharp.Database.Abstractions/Exceptions/: NotFoundException.cs
Viamus.Fast.Sharp.Database.EntityFramework/: Repository.cs  UnitOfWork.cs  Viamus.Fast.Sharp.Database.EntityFramework.csproj
Viamus.Fast.Sharp.Database.EntityFramework/Factories/: IRepositoryFactory.cs
Viamus.Fast.Sharp.Database.Postgresql/: Repository.cs  UnitOfWork.cs  Viamus.Fast.Sharp.Database.Postgresql.csproj
Viamus.Fast.Sharp.Database.Postgresql/Factories/: IRepositoryFactory.cs
Viamus.Fast.Sharp.Dispatcher.Public/: DependencyInjection.cs  Program.cs  Viamus.Fast.Sharp.Dispatcher.Public.csproj  appsettings.json
Viamus.Fast.Sharp.Dispatcher.Public/Application/Endpoints/: HostingEndpoints.cs
Viamus.Fast.Sharp.Dispatcher.Public/Domain/Entities/: Hosting.cs
Viamus.Fast.Sharp.Dispatcher.Public/Domain/Validators/: HostingValidator.cs
Viamus.Fast.Sharp.Dispatcher.Public/Infrastructure/Database/: DispatcherContext.cs  RepositoryFactory.cs
Viamus.Fast.Sharp.Dispatcher.Public/Infrastructure/Database/Mapping/: HostingMapping.cs
Viamus.Fast.Sharp.Dispatcher.Service/: DependencyInjection.cs  Program.cs  Viamus.Fast.Sharp.Dispatcher.Service.csproj  Viamus.Fast.Sharp.Dispatcher.Service.http  appsettings.json  http-client.env.json
Viamus.Fast.Sharp.Dispatcher.Service/Database/: DispatcherContext.cs  RepositoryFactory.cs
Viamus.Fast.Sharp.Dispatcher.Service/Migrations/: 20241227193307_InitialCreate.Designer.cs  20241227193307_InitialCreate.cs  DispatcherContextModelSnapshot.cs
Viamus.Fast.Sharp.Dispatcher.Service/Properties/: launchSettings.json
Viamus.Fast.Sharp.Dispatcher.Viewer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Viamus.Fast.Sharp.Dispatcher.Viewer.csproj
Viamus.Fast.Sharp.Dispatcher.Viewer/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
Viamus.Fast.Sharp.Dispatcher.Viewer/Models/: Category.cs  CategoryChartData.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs
Viamus.Fast.Sharp.Dispatcher.Viewer/PageModels/: IProjectTaskPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
Viamus.Fast.Sharp.Dispatcher.Viewer/Pages/: MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  (+7 more)
(+25 files in other folders)
